daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;

    server {
        server_name %%DOMAIN%%;
		
	ssl_dhparam /data/dhparams.pem;

        ssl_certificate /ssl/%%FULLCHAIN%%;
        ssl_certificate_key /ssl/%%PRIVKEY%%;

        listen [::]:443 ssl http2 default_server ipv6only=off;
        ssl on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
	
        proxy_buffering off;
		
	include /share/nginx_*.conf;
    }
}
